//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El 
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una 
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo 
//mostrará al usuario

Algoritmo ej4_consumoCombustible
	Definir l, km, consumo Como Real
	Escribir "Ls"
	Leer l
	Escribir "km"
	Leer km
	consumo=km/l
	Escribir "El auto consumió " consumo " ls de combusible"
	
FinAlgoritmo
